<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95371872-be4a-49ce-abe1-4972881fd8b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WlPlaygroundImcklShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mission\CopClearGangzone\CustomTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mission\CopClearGangzone\MissionInfo.cs" />
  </ItemGroup>
</Project>